\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{\thepage }}
\newlabel{sec:relatedworks}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{\thepage }}
\newlabel{sec:experimentsandresults}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ICLab}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}DNS}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Traceroute}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}TCP connect}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}TLS handshake}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}HTTP}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RIPE Atlas }{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}DNS:}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Works}{\thepage }}
\newlabel{sec:futureworks}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}References}{\thepage }}
