This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate-sample.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--to sort, need author, editor, or key in anon:dns_china
Warning--empty author and editor in anon:dns_china
Warning--empty publisher in anon:dns_china
Warning--empty year in anon:dns_china
You've used 1 entry,
            2118 wiz_defined-function locations,
            499 strings with 3860 characters,
and the built_in function-call counts, 193 in all, are:
= -- 12
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 18
:= -- 28
add.period$ -- 1
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 13
empty$ -- 25
format.name$ -- 0
if$ -- 39
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 0
pop$ -- 10
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 4
while$ -- 0
width$ -- 2
write$ -- 7
(There were 4 warnings)
